${CORE_ROOT}/tb/top_tb.v
${CORE_ROOT}/src/alu.v
${CORE_ROOT}/src/cu.v
${CORE_ROOT}/src/imm.v
${CORE_ROOT}/src/reg_file.v
${CORE_ROOT}/src/type_decoder.v
${CORE_ROOT}/src/byte_access.v
${CORE_ROOT}/src/pc.v
${CORE_ROOT}/src/mux_2x1.v
${CORE_ROOT}/src/mux_4x1.v
${CORE_ROOT}/src/mux_8x1.v
${CORE_ROOT}/src/branch.v
${CORE_ROOT}/src/fetch.v
${CORE_ROOT}/src/decode.v
${CORE_ROOT}/src/execute.v
${CORE_ROOT}/src/memory.v
${CORE_ROOT}/src/write_back.v
${CORE_ROOT}/src/top.v
${CORE_ROOT}/src/core.v
${CORE_ROOT}/src/ram.v
${CORE_ROOT}/src/iram_top.v
${CORE_ROOT}/src/dram_top.v
${CORE_ROOT}/src/fetch_pipe.v


